<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGB立方体</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .spinner {
      width: 255px;
      height: 255px;
      margin-left: 200px;
      margin-top: 100px;
      animation: spinner-y0fdc1 7s infinite ease;
      transform-style: preserve-3d;
      position: relative;
    }
    .part-s {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .part1 {
      background-image: url("http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_0gb.jpg");
    }
    .part2 {
      background-image: url("http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_1gb.jpg");
    }
    .part3 {
      background-image: url("http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_rg0.jpg");
    }
    .part4 {
      background-image: url("http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_r1b.jpg");
    }
    .part5 {
      background-image: url("http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_r0b.jpg");
    }
    .part6 {
      background-image: url("http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_rg1.jpg");
    }
.spinner div:nth-of-type(1) {
 transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
 transform: rotateY(-270deg) translateX(50%);
 transform-origin: top right;
}

.spinner div:nth-of-type(3) {
 transform: rotateY(270deg) translateX(-50%);
 transform-origin: center left;
}

.spinner div:nth-of-type(4) {
 transform: rotateX(90deg) translateY(-50%);
 transform-origin: top center;
}

.spinner div:nth-of-type(5) {
 transform: rotateX(-90deg) translateY(50%);
 transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
 transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
 0% {
  transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
 }

 50% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
 }

 100% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
 }
}

  </style>
</head>
<body>
  <div class="spinner">
    <div class="part1 part-s"></div>
    <div class="part2 part-s"></div>
    <div class="part3 part-s"></div>
    <div class="part4 part-s"></div>
    <div class="part5 part-s"></div>
    <div class="part6 part-s"></div>
  </div>
</body>
</html>



<!-- 
  /* From uiverse.io by @AqFox */
.spinner {
 width: 44px;
 height: 44px;
 animation: spinner-y0fdc1 2s infinite ease;
 transform-style: preserve-3d;
}

.spinner > div {
 background-color: rgba(0,77,255,0.2);
 height: 100%;
 position: absolute;
 width: 100%;
 border: 2px solid #004dff;
}

.spinner div:nth-of-type(1) {
 transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
 transform: rotateY(-270deg) translateX(50%);
 transform-origin: top right;
}

.spinner div:nth-of-type(3) {
 transform: rotateY(270deg) translateX(-50%);
 transform-origin: center left;
}

.spinner div:nth-of-type(4) {
 transform: rotateX(90deg) translateY(-50%);
 transform-origin: top center;
}

.spinner div:nth-of-type(5) {
 transform: rotateX(-90deg) translateY(50%);
 transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
 transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
 0% {
  transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
 }

 50% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
 }

 100% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
 }
}





 -->
