<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-flex</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inherit 0 0 1 red;
    }
    body {
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      height: 200px;
    }
    section {
      display: flex;
      height: calc(100vh - 200px);
    }
    section aside {
      width: 200px;
      border: 2px solid black;
      box-sizing: border-box;
      overflow-y: scroll;
    }
    section main {
      width: calc(100% - 200px);
      overflow: auto;
    }
    section main p {
      overflow: auto;
    }


  </style>
</head>
<body>
  
  <header></header>
  <section>  
    <aside>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores provident aut, et illum magnam cupiditate dolor ipsam consequatur quo eaque impedit quasi illo quaerat adipisci. Quasi odit perspiciatis itaque?</p>
    </main> 
  </section>

</body>
</html>
